<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Thailis Gonzalez">
    <meta name="description" content="A website to access knowledge about our ancestors and their culture">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/favorite-page.js" type="module"></script>
    <title>Favorites News</title>
</head>

<body>
    <header class="divider" id="main-header"></header>

    <main>
        <div class="fact-zone" data-fact>.</div>
        <section class="favorites-hero">
            <h2>Your Favorite Discoveries</h2>
            <div class="fact-zone" data-fact></div>
        </section>
        <div class="fact-zone" data-fact></div>

        <section class="favorites-container"></section>
        <div class="fact-zone" data-fact>.</div>
    </main>

    <footer id="main-footer"></footer>
</body>

</html>